<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tarefas"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tarefas" />

    <item
        android:id="@+id/menu_cursos"
        android:icon="@drawable/ic_books"
        android:title="@string/cursos" />

    <item
        android:id="@+id/menu_agenda"
        android:icon="@drawable/ic_cal"
        android:title="@string/agenda" />
</menu>