<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_tarefas">

    <fragment
        android:id="@+id/menu_tarefas"
        android:name="com.example.tarefasacademicas.fragments.TarefasFragment"
        android:label="Tarefas"
        tools:layout="@layout/fragment_tarefas" />

    <fragment
        android:id="@+id/menu_cursos"
        android:name="com.example.tarefasacademicas.fragments.CursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/menu_agenda"
        android:name="com.example.tarefasacademicas.fragments.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

</navigation>
