<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.TarefasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Lista de tarefas -->
        <ListView
            android:id="@+id/lstTarefas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="#BDBDBD"
            android:dividerHeight="1dp"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão adicionar tarefa -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNovaTarefa"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_add_geral"
            app:fabCustomSize="64dp"
            app:backgroundTint="@color/colorPrimaryVariant"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
